
set_global_assignment -name VHDL_FILE ../plomb_avalon_mister.vhd
set_global_assignment -name VHDL_FILE ../ss_core.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_sel.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_pvc.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_log.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_mux.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_pack.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/dl_plomb_trace.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/base_pack.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_dp_altera.vhd
set_global_assignment -name VHDL_FILE ../../../peri/ovo.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_bi_srec.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_bi.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_srec.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_dp.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram.vhd
set_global_assignment -name VHDL_FILE ../../../peri/acia.vhd
set_global_assignment -name VHDL_FILE ../../../peri/vid_pack.vhd
set_global_assignment -name VHDL_FILE ../../../peri/ps2.vhd
set_global_assignment -name VHDL_FILE ../../../peri/synth.vhd
set_global_assignment -name VHDL_FILE ../../../peri/vid.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_mist_cdrom.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_lance_mac_rmii_norxen.vhd
set_global_assignment -name VHDL_FILE ../../../ts/dl_scsi.vhd
set_global_assignment -name VHDL_FILE ../../../ts/iram_rtc.vhd
set_global_assignment -name VHDL_FILE ../../../ts/iram_ts.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_mist.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_sd.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_aciamux.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_core.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_decode.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_dmaux.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_esp.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_inter.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_io.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_iommu.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_kms.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_lance.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_ps2.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_ps2sun.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_rtc.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_sport.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_sunkb.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_tcx.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_timer.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_debug_mp.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_multi.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_multi.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_mp.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_multi_ext.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_regs_2r1w.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/smpmux.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_tw.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_simple.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/asi_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/cpu_conf_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/disas_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_regs_2r1w.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_mul.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_div.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_calc.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_simple.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/idu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_debug.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_muldiv.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_pipe5.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ss.sv
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SDC_FILE ss.sdc

